log4j.rootLogger=debug,stdout
log4j.com.alibaba.middleware.race=race

log4j.appender.race=org.apache.log4j.FileAppender
log4j.appender.race.File=race.log
log4j.appender.race.Append = false
log4j.appender.race.layout=org.apache.log4j.PatternLayout
log4j.appender.race.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n