#Tair
读写 Tair 所需的 config 主地址；
读写 Tair 所需的 config 备用地址；
读写 Tair 所需的 groupName 名称； // 唯一
读写 Tair 所需的 nameSpace; // 唯一
#RocketMq
读写 RocketMQ 所需的 所需的 各个 Topic 名称；
读写 RocketMQ 所需的消费组; // 唯一
#Jstorm
每个队伍 每个队伍 提交拓扑的名称； // 唯一
队伍的 队伍的 ID ； // 唯一
