log4j.rootLogger=DEBUG, CONSOLE

# Each package has different appender name
log4j.logger.com.alibaba.middleware.race=DEBUG, RACE

log4j.appender.RACE=org.apache.log4j.FileAppender
log4j.appender.RACE.File=./race.log
log4j.appender.RACE.Append=false
log4j.appender.RACE.layout=org.apache.log4j.PatternLayout
log4j.appender.RACE.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n